# micronaut-r2dbc-timestamp-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Model.java  ModelRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/: MicronautR2dbcTimestampIssueTest.java
